{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "typograf",
  "title": "Typograf",
  "subtitle": "Typograf Tool",
  "description": "Raycast extension that sends text to the Art. Lebedev Typograf web service and returns a cleaned, typographically correct result (quotes, dashes, non-breaking spaces, etc.).",
  "icon": "extension-icon.png",
  "author": "kkk",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "typograf",
      "title": "Typograf",
      "subtitle": "Typograf Tool",
      "description": "Send text to the Typograf service and get a typographically formatted result.",
      "mode": "view",
      "preferences": [
        {
          "name": "quotes1",
          "title": "Primary quotes",
          "description": "Style for first-level quotes",
          "type": "dropdown",
          "required": true,
          "default": "french",
          "data": [
            {
              "title": "French (guillemets)",
              "value": "french"
            },
            {
              "title": "German (curly)",
              "value": "german"
            },
            {
              "title": "English double",
              "value": "english-double"
            },
            {
              "title": "Programmer",
              "value": "programmer"
            },
            {
              "title": "English single",
              "value": "english-single"
            }
          ]
        },
        {
          "name": "quotes2",
          "title": "Secondary quotes",
          "description": "Style for second-level quotes",
          "type": "dropdown",
          "required": true,
          "default": "german",
          "data": [
            {
              "title": "French (guillemets)",
              "value": "french"
            },
            {
              "title": "German (curly)",
              "value": "german"
            },
            {
              "title": "English double",
              "value": "english-double"
            },
            {
              "title": "Programmer",
              "value": "programmer"
            },
            {
              "title": "English single",
              "value": "english-single"
            }
          ]
        },
        {
          "name": "outputFormat",
          "title": "Output format",
          "description": "How to render characters in the result",
          "type": "dropdown",
          "required": true,
          "default": "named",
          "data": [
            {
              "title": "Named entities (&laquo;)",
              "value": "named"
            },
            {
              "title": "Numeric entities (&#171;)",
              "value": "numeric"
            },
            {
              "title": "Unicode characters («)",
              "value": "unicode"
            }
          ]
        },
        {
          "name": "useBr",
          "title": "Insert line breaks",
          "description": "Replace newlines with a tag",
          "type": "checkbox",
          "default": false,
          "label": "Enable line breaks",
          "required": true
        },
        {
          "name": "brTag",
          "title": "Break tag",
          "type": "textfield",
          "placeholder": "<br />",
          "default": "<br />",
          "description": "Tag inserted on each newline when line breaks are enabled",
          "required": true
        },
        {
          "name": "useP",
          "title": "Wrap paragraphs",
          "description": "Wrap separated blocks with tags",
          "type": "checkbox",
          "default": false,
          "label": "Enable paragraphs",
          "required": true
        },
        {
          "name": "pOpen",
          "title": "Paragraph open tag",
          "type": "textfield",
          "placeholder": "<p>",
          "default": "<p>",
          "description": "Opening tag for each paragraph when wrapping is enabled",
          "required": true
        },
        {
          "name": "pClose",
          "title": "Paragraph close tag",
          "type": "textfield",
          "placeholder": "</p>",
          "default": "</p>",
          "description": "Closing tag for each paragraph when wrapping is enabled",
          "required": true
        },
        {
          "name": "showPreview",
          "title": "Show browser preview",
          "description": "Display a plain-text preview as it would look in a browser",
          "type": "checkbox",
          "default": false,
          "label": "Show preview",
          "required": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.1",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}